##########################################################
#
# Default values for creating a Couchbase cluster on AWS.
#
##########################################################

variable "region_name" {
  description = "Region name"
  default     = "REGION_NAME"
  type        = string
}

variable "instance_type" {
  description = "Instance type"
  default     = "INSTANCE_TYPE"
  type        = string
}

variable "ssh_user" {
  description = "The default username for the AMI"
  type        = string
  default     = "SSH_USER"
}

variable "ssh_key" {
  description = "Key name to use"
  default     = "SSH_KEY"
  type        = string
}

variable "ssh_private_key" {
  description = "The private key to use when connecting to the instances"
  default     = "SSH_PRIVATE_KEY"
  type        = string
}

variable "subnet_id" {
  description = "Subnet to launch the instances in"
  default     = "SUBNET_ID"
  type        = string
}

variable "vpc_id" {
  description = "VPC Id"
  default     = "VPC_ID"
  type        = string
}

variable "security_group_ids" {
  description = "Security group to assign to the instances"
  default     = ["SECURITY_GROUP_IDS"]
  type        = list(string)
}

variable "root_volume_iops" {
  description = "IOPS (only for io1 volume type)"
  default     = "ROOT_VOLUME_IOPS"
  type        = string
}

variable "root_volume_size" {
  description = "The root volume size"
  default     = "ROOT_VOLUME_SIZE"
  type        = string
}

variable "root_volume_type" {
  description = "The root volume type"
  default     = "ROOT_VOLUME_TYPE"
  type        = string
}
